<div id="actor_<%= html_escape(@gate.for) %>" class="container fwf-I-hate-grids">
  <div class="row no-gutters d-flex align-items-center flex-wrap-at-small-widths">
    <div class="flex-grow-1 flex-shrink-0 mr-auto w-100">
      <code><%= html_escape(@gate.for) %></code>
    </div>
    <div class="d-flex align-items-center w-100" style="gap: 8px;">
      <div class="flex-grow-1 mr-auto">
        <%= html_status_for @gate.enabled %>
      </div>
      <div class="flex-shrink-0 text-right d-flex" style="gap: 16px;">
        <form action="<%= path(@conn, "/flags/#{url_safe(@flag.name)}/actors/#{url_safe(@gate.for)}") %>" method="post" class="fwf-inline-toggle">
          <input type="hidden" name="_method" value="PATCH">
          <input type="hidden" name="_csrf_token" value="<%= @conn.assigns[:csrf_token] %>">

          <%= if @gate.enabled do %>
            <input type="hidden" name="enabled" value="false">
            <button type="submit" class="btn btn-sm btn-outline-danger">Disable</button>
          <% else %>
            <input type="hidden" name="enabled" value="true">
            <button type="submit" class="btn btn-sm btn-outline-success">Enable</button>
          <% end %>
        </form>

        <form action="<%= path(@conn, "/flags/#{url_safe(@flag.name)}/actors/#{url_safe(@gate.for)}") %>" method="post" class="float-right">
          <input type="hidden" name="_method" value="DELETE">
          <input type="hidden" name="_csrf_token" value="<%= @conn.assigns[:csrf_token] %>">
          <button type="submit" class="btn btn-sm btn-secondary" data-confirm="Are you sure you want to clear actor '<%= html_escape(@gate.for) %>'?">Clear</button>
        </form>
      </div>
    </div>
  </div>
</div>
