<% is_enabled = Flag.enabled?(@flag) %>

<div class="card-block">
  <span class="fwf-global-flag-status">
    <%= html_status_for is_enabled %>
  

    <form action="<%= path("/flags/#{@flag.name}/boolean") %>" method="post" class="fwf-inline-toggle">
      <input type="hidden" name="_method" value="PATCH">

      <%= if is_enabled do %>
        <input type="hidden" name="enabled" value="false">
        <button type="submit" class="btn btn-sm btn-danger">Disable</button>
      <% else %>
        <input type="hidden" name="enabled" value="true">
        <button type="submit" class="btn btn-sm btn-success">Enable</button>
      <% end %>
    </form>
  </span>
</div>
