<span>
  <code><%= @gate.for %></code>, <%= html_status_for @gate.enabled %>,

  <form action="<%= path("/flags/#{@flag.name}/groups/#{@gate.for}") %>" method="post" class="fwf-inline-toggle">
    <input type="hidden" name="_method" value="PATCH">

    <%= if @gate.enabled do %>
      <input type="hidden" name="enabled" value="false">
      <button type="submit" class="btn btn-sm btn-danger">Disable</button>
    <% else %>
      <input type="hidden" name="enabled" value="true">
      <button type="submit" class="btn btn-sm btn-success">Enable</button>
    <% end %>
  </form>
  ,

  <form action="<%= path("/flags/#{@flag.name}/groups/#{@gate.for}") %>" method="post" class="fwf-inline-toggle">
    <input type="hidden" name="_method" value="DELETE">
    <button type="submit" class="btn btn-sm btn-secondary">Clear</button>
  </form>
</span>
