<span>
  <form action="<%= path("/flags/#{@flag.name}/groups") %>" method="post" class="form-inline">
    
    <div class="input-group mr-2">
      <div class="input-group-addon">group name</div>
      <input type="text" class="form-control" id="group_name" name="group_name" placeholder="e.g. admins">
    </div>

    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="enabled" id="group-enabled-true" value="true"> enabled
      </label>
    </div>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="enabled" id="group-enabled-false" value="false" checked> disabled
      </label>
    </div>

    <button type="submit" class="btn btn-primary ml-3">Add</button>
  </form>
</span>
