<span>
  <form id="fwf-new-group-form" action="<%= path(@conn, "/flags/#{@flag.name}/groups") %>" method="post" class="form-inline">
    <input type="hidden" name="_csrf_token" value="<%= @conn.assigns[:csrf_token] %>">
    <%= if assigns[:error_message] do %>
      <div class="input-group mr-2 has-danger fwf-wide-input">
        <div class="input-group-addon">group name</div>
        <input type="text" class="form-control form-control-danger" id="group_name" name="group_name" placeholder="e.g. admins">
      </div>
    <% else %>
      <div class="input-group mr-2 fwf-wide-input">
        <div class="input-group-addon">group name</div>
        <input type="text" class="form-control" id="group_name" name="group_name" placeholder="e.g. admins">
      </div>
    <% end %>

    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="enabled" id="group-enabled-true" value="true"> enabled
      </label>
    </div>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="enabled" id="group-enabled-false" value="false" checked> disabled
      </label>
    </div>

    <button type="submit" class="btn btn-sm btn-primary ml-3">Add</button>
    <small class="form-text text-danger ml-3"><%= assigns[:error_message] %></small>
  </form>
</span>
