<%
  {gate_type, human_name} = case @gate.type do
    :percentage_of_time -> {"time", "percent of time"}
    :percentage_of_actors -> {"actors", "percent of actors"}
    _ -> {"n/a", "n/a"}
  end
%>
<div id="percentage_gate" class="container fwf-I-hate-grids">
  <div class="row no-gutters d-flex flex-nowrap" style="gap: 8px;">
    <div class="flex-grow-1 w-100">
      <span class="badge badge-default">% of <%= gate_type %></span>
      -
      <%= html_status_for @gate.enabled %> for <%= Utils.as_percentage(@gate.for) %>% of the <%= gate_type %>

      raw value: <code><%= html_escape(@gate.for) %></code>
    </div>

    <div class="flex-shrink-0 text-right">
      <form action="<%= path(@conn, "/flags/#{url_safe(@flag.name)}/percentage") %>" method="post" class="float-right">
        <input type="hidden" name="_method" value="DELETE">
        <input type="hidden" name="_csrf_token" value="<%= @conn.assigns[:csrf_token] %>">
        <button type="submit" class="btn btn-sm btn-secondary" data-confirm="Are you sure you want to clear the '<%= human_name %>' gate?">Clear</button>
      </form>
    </div>
  </div>
</div>
